<nav class="nav">
    <div class="nav__wrapper">
        <div class="nav__logo">
            <a href="#"><i class="fa-solid fa-tree"></i> Forest </a>
        </div>
        <div class="nav__items">
            <a href="#home" class="nav__item nav__item--active">Home</a>
            <a href="#aboutus" class="nav__item">O nas</a>
            <a href="#offer" class="nav__item">Oferta</a>
            <a href="#contact" class="nav__item">Kontakt</a>
        </div>
        <button class="burger-btn">
            <div class="burger-btn__box">
                <div class="burger-btn__bars"></div>
            </div>
        </button>
    </div>
</nav>